<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
   <ProgressBar
       android:id="@+id/progressbar_homeAc"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       style="@style/Widget.AppCompat.ProgressBar.Horizontal"
       android:indeterminate="true"
       />

   <WebView
       android:layout_below="@id/progressbar_homeAc"
       android:id="@+id/webview_home"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@id/bottom_nav"
       />

   <com.etebarian.meowbottomnavigation.MeowBottomNavigation
       android:id="@+id/bottom_nav"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:mbn_backgroundBottomColor="#00384D"
       app:mbn_countBackgroundColor="#ff6f00"
       app:mbn_circleColor="#ffffff"
       app:mbn_countTextColor="#ffffff"
       app:mbn_defaultIconColor="#90a4ae"
       app:mbn_rippleColor="#2f424242"
       app:mbn_selectedIconColor="#3c415e"
       app:mbn_shadowColor="#1f212121"
       android:layout_alignParentBottom="true"
       />
</RelativeLayout>